{
  "name": "short-number",
  "version": "1.0.6",
  "description": "Turn a long number into a short one to improve readability, like 23634 => 23.6K",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfj/short-number"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "number",
    "shorten",
    "simplify",
    "readability",
    "thousands",
    "millions"
  ],
  "author": {
    "name": "Jonathan Svärdén",
    "email": "jonathan.svarden@gmail.com",
    "url": "http://svarden.se"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.3"
  }
}
